views/index.jade
extends layout

block body
  header.header
    h1.logo
        img(src='img/frog-logo.png', alt='Frog - Front-end Guide')
  div(ng-view)
  footer.footer

  script(src='js/lib/angular/angular.js')
  script(src='/js/lib/jquery/jquery-1.8.3.min.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')

client/index.html
<head>
	<meta charset="UTF-8">
	<title>Frog - Front-end Guide</title>
	<link rel="stylesheet" href="/css/reset.css" media="screen" />
	<link rel="stylesheet" href="/css/style.css" media="screen" />
</head>

<body>
	<header class="header">
		<h1 class="logo"><img src="/img/frog-logo.png" alt="Frog - Front-end Guide" /></h1>
	</header>

  	{{> main}}

	<footer class="footer"></footer>
</body>

<template name="main">
	{{#if hasUrl }}
		{{> editor}}
	{{else}}
		{{#if isProfile}}
			{{> profile}}
		{{else}}
			{{> editor}}
		{{/if}}
	{{/if}}
</template>
